<html>

<style>body{
    aspect-ratio: auto;
    padding:100px 0;
    background-image: url('bg.jpg');
   color: #D3C4E3;
   font-family: Century Gothic;
  }
  </style>
<body>

<h3>
<center>    
    <br>
    <br>
hahaha youve clicked this now you definitely have to unblock me lesgooo
<br>

(bakchodi khatam nhi hori meri but anyway and ye sab thoda sa despo sa sound karra tha ik because i am despo for you)

<br>
<br>
<div id="heart"></div>

<br>
<button class="button-35" role="button"><span class="text"; onclick="self.close()">The End (⁠｡⁠♡⁠‿⁠♡⁠｡⁠)</span></button>

</center>
</h3>

<style>


.button-35 {
  align-items: center;
  background:#D3C4E3 ;
  border-radius: 12px;
  box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size:15px;
  font-weight: 700;
  justify-content: center;
  line-height: 10px;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s,-webkit-box-shadow .2s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-35:hover {
  box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
}



</style>




</body>
