<html>


<style>body{
    aspect-ratio: auto;
    padding:100px 0;
    background-image: url('bg.jpg');
   color: #D3C4E3;
   font-family: Century Gothic;
  }
  </style>
<body>

<h3 style="font-family: Cambria;">
<center>    
    <br>
    <br>
yeah so finally i wanna say ki thankyou for everything youve done <br>
mere pas time nhi tha varna i wouldve made this thing more big (not an excuse but yeah)<br>

i am so lucky to have you
<br>
i love you very much
<br>
pls unblock me :>


<br>
<br>
<div id="heart"></div>

<br>
<button class="button-48" role="button"><span class="text"; onclick="window.location.href= 'finalfinal.html';">UnblockButton</span></button>

</center>
</h3>


<style>


.button-48 {
border-radius: 10px;
    appearance: none;
  background-color: transparent;
  border-width: 0;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: Clarkson,Helvetica,sans-serif;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 10px;
  margin: 0;
  opacity: 1;
  outline: 0;
  padding: 1.5em 2.2em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-rendering: geometricprecision;
  text-transform: uppercase;
  transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1),background-color 100ms cubic-bezier(.694, 0, 0.335, 1),color 100ms cubic-bezier(.694, 0, 0.335, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

.button-48:before {
  animation: opacityFallbackOut .5s step-end forwards;
  backface-visibility: hidden;
  background-color: #8dcc27;
  clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: translateZ(0);
  transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
  width: 100%;
  border-radius: 50px;
}

.button-48:hover:before {
  animation: opacityFallbackIn 0s step-start forwards;
  clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}

.button-48:after {
  background-color: #FFFFFF;
}

.button-48 span {
  z-index: 1;
  position: relative;
}




</style>


</body>
</html>